[(31, '31_tracy_k_smith.txt', 0.02702902478440275), 
(3, '03_celebrities_go_full_cringe.txt', 0.02702835249725475), 
(1, '01_russian_poet_arrested.txt', 0.027028002964323436), 
(16, '16_poetry_of_war.txt', 0.027027852936724647), 
(30, '30_bell_hooks.txt', 0.027027809023000497), 
(19, '19_myroslav_laiuk.txt', 0.027027771721813035), 
(22, '22_special_operation.txt', 0.02702759495165563), 
(8, '08_lesson_of_the_day.txt', 0.027027477198480386), 
(13, '13_war_advertisement.txt', 0.027027422546697766), 
(11, '11_ukraine_tls.txt', 0.02702740423691373), 
(2, '02_new_yorker_news.txt', 0.027027354064131863), 
(14, '14_putin_on_history_literature.txt', 0.027027333073320184), 
(33, '33_twitter_poem.txt', 0.027027290512472192), 
(18, '18_massacre.txt', 0.027027202651884463), 
(15, '15_fakes_about_the_invasion.txt', 0.027027193889908242), 
(6, '06_olivia_wilde.txt', 0.02702714234622071), 
(4, '04_ukraine_feature_pio.txt', 0.027027007114957806), 
(28, '28_unlawful.txt', 0.027026938346394566), 
(32, '32_poem_hunter.txt', 0.027026886629798984), 
(17, '17_maps_&_poems.txt', 0.0270268793685483), 
(23, '23_jewish_poets.txt', 0.027026797893618938), 
(26, '26_poet_charged.txt', 0.02702678841007132), 
(10, '10_transreading_russia.txt', 0.027026703017520963), 
(0, '00_annalyne_poem_to_putin.txt', 0.02702668580032348), 
(9, '09_ukrainian_needs_prayers.txt', 0.027026576840080134), 
(25, '25_surrender?.txt', 0.027026564748010844), 
(5, '05_ukrainian_lit.txt', 0.027026547718239882), 
(34, '34_catherine_the_great.txt', 0.027026466922124435), 
(24, '24_holodomor.txt', 0.02702645464904168), 
(27, '27_love_in_kyiv.txt', 0.027026375468859623), 
(7, '07_kobzar.txt', 0.02702637447450089), 
(12, '12_calamity_again.txt', 0.027026364395594193), 
(21, '21_songs.txt', 0.027026313336599474), 
(35, '35_immigration_director_poem.txt', 0.02702630528357115), 
(20, '20_ukrainian_lit_in_en.txt', 0.027026301484167417), 
(29, '29_musk_tweets_poems.txt', 0.027026263666662886), 
(36, 'antiwar_demo_margento.txt', 0.027026175032108794)]